tests/Ups/Tests/_files/entities/TimeInTransitRequest/Weight.xsd

<xsd:schema elementFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"            xmlns:ups="http://www.ups.com/XMLSchema">    <xsd:element name="Weight">        <xsd:complexType>            <xsd:sequence>                <xsd:element minOccurs="0" name="UnitOfMeasurement" type="CodeType"/>                <xsd:element name="Weight" type="xsd:string"/>            </xsd:sequence>        </xsd:complexType>    </xsd:element>    <xsd:complexType name="CodeType">        <xsd:sequence>            <xsd:element name="Code" type="xsd:string"/>            <xsd:element minOccurs="0" name="Description" type="xsd:string"/>        </xsd:sequence>    </xsd:complexType></xsd:schema>