tests/Ups/Tests/_files/entities/LabelRecoveryRequest/LabelDelivery.xsd

<xsd:schema elementFormDefault="unqualified" xmlns:ups="http://www.ups.com/XMLSchema"            xmlns:xsd="http://www.w3.org/2001/XMLSchema">    <xsd:element name="LabelDelivery">        <xsd:complexType>            <xsd:sequence>                <xsd:element minOccurs="0" ref="LabelLinkIndicator"/>                <xsd:element minOccurs="0" ref="ResendEMailIndicator"/>                <xsd:element minOccurs="0" name="EMailMessage" type="EMailMessageType"/>            </xsd:sequence>        </xsd:complexType>    </xsd:element>    <xsd:element name="LabelLinkIndicator">        <xsd:complexType/>    </xsd:element>    <xsd:element name="ResendEMailIndicator">        <xsd:complexType/>    </xsd:element>    <xsd:complexType name="EMailMessageType">        <xsd:sequence>            <xsd:element name="EMailAddress" type="xsd:string"/>        </xsd:sequence>    </xsd:complexType></xsd:schema>