tests/Ups/Tests/_files/entities/LabelRecoveryRequest/Request.xsd

<xsd:schema elementFormDefault="unqualified" xmlns:ups="http://www.ups.com/XMLSchema"            xmlns:xsd="http://www.w3.org/2001/XMLSchema">    <xsd:element name="Request">        <xsd:complexType>            <xsd:sequence>                <xsd:element minOccurs="0" ref="TransactionReference"/>                <xsd:element name="RequestAction" type="xsd:string"/>                <xsd:element maxOccurs="unbounded" minOccurs="0" name="RequestOption" type="xsd:string"                             ups:usage="notused"/>            </xsd:sequence>        </xsd:complexType>    </xsd:element>    <xsd:element name="TransactionReference">        <xsd:complexType>            <xsd:sequence/>        </xsd:complexType>    </xsd:element></xsd:schema>