tests/Ups/Tests/_files/entities/QuantumViewRequest/Request.xsd

<xsd:schema elementFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"            xmlns:ups="http://www.ups.com/XMLSchema">    <xsd:element name="Request">        <xsd:complexType>            <xsd:sequence>                <xsd:element minOccurs="0" ref="TransactionReference"/>                <xsd:element name="RequestAction" type="xsd:string"/>                <xsd:element minOccurs="0" ref="IntegrationIndicator" ups:usage="notused"/>            </xsd:sequence>        </xsd:complexType>    </xsd:element>    <xsd:element name="IntegrationIndicator">        <xsd:complexType/>    </xsd:element>    <xsd:element name="TransactionReference">        <xsd:complexType>            <xsd:sequence/>        </xsd:complexType>    </xsd:element></xsd:schema>