tests/Ups/Tests/_files/entities/QuantumViewRequest/SubscriptionRequest.xsd

<xsd:schema elementFormDefault="unqualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"            xmlns:ups="http://www.ups.com/XMLSchema">    <xsd:element name="SubscriptionRequest">        <xsd:complexType>            <xsd:sequence>                <xsd:element minOccurs="0" name="DateTimeRange" type="DateTimeRangeType"/>                <xsd:element minOccurs="0" name="Name" type="xsd:string"/>                <xsd:element maxOccurs="unbounded" minOccurs="0" name="FileName" type="xsd:string"/>            </xsd:sequence>        </xsd:complexType>    </xsd:element>    <xsd:complexType name="DateTimeRangeType">        <xsd:sequence>            <xsd:element name="BeginDateTime" type="xsd:string"/>            <xsd:element minOccurs="0" name="EndDateTime" type="xsd:string"/>        </xsd:sequence>    </xsd:complexType></xsd:schema>