tests/Ups/Tests/_files/entities/TrackResponse/ActivityLocation.xsd

<xsd:schema xmlns:ups="http://www.ups.com/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"            elementFormDefault="unqualified">    <xsd:element name="ActivityLocation">        <xsd:complexType>            <xsd:sequence>                <xsd:element name="Address" type="LocationType" minOccurs="0" maxOccurs="unbounded"/>            </xsd:sequence>        </xsd:complexType>    </xsd:element>    <xsd:complexType name="LocationType">        <xsd:sequence>            <xsd:element name="City" type="xsd:string" minOccurs="0"/>            <xsd:element name="StateProvinceCode" type="xsd:string" minOccurs="0"/>            <xsd:element name="PostalCode" type="xsd:string" minOccurs="0"/>            <xsd:element name="CountryCode" type="xsd:string" minOccurs="0"/>        </xsd:sequence>    </xsd:complexType></xsd:schema>