tests/Ups/Tests/_files/entities/TrackResponse/Appointment.xsd

<xsd:schema xmlns:ups="http://www.ups.com/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"            elementFormDefault="unqualified">    <xsd:element name="Appointment">        <xsd:complexType>            <xsd:sequence>                <xsd:element name="Made" type="DateTime" minOccurs="0"/>                <xsd:element name="Requested" type="DateTime" minOccurs="0"/>                <xsd:element name="BeginTime" type="xsd:string" minOccurs="0"/>                <xsd:element name="EndTime" type="xsd:string" minOccurs="0"/>            </xsd:sequence>        </xsd:complexType>    </xsd:element>    <xsd:complexType name="DateTime">        <xsd:sequence>            <xsd:element name="Date" type="xsd:string"/>            <xsd:element name="Time" type="xsd:string" minOccurs="0"/>        </xsd:sequence>    </xsd:complexType></xsd:schema>