tests/Ups/Tests/_files/entities/TrackResponse/DeliveryDetails.xsd

<xsd:schema xmlns:ups="http://www.ups.com/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"            elementFormDefault="unqualified">    <xsd:element name="DeliveryDetails">        <xsd:complexType>            <xsd:sequence>                <xsd:element name="DeliveryDate" type="DateTime" minOccurs="0"/>                <xsd:element name="ServiceCenter" type="ServiceCenterType" minOccurs="0"/>            </xsd:sequence>        </xsd:complexType>    </xsd:element>    <xsd:complexType name="DateTime">        <xsd:sequence>            <xsd:element name="Date" type="xsd:string"/>            <xsd:element name="Time" type="xsd:string" minOccurs="0"/>        </xsd:sequence>    </xsd:complexType>    <xsd:complexType name="ServiceCenterType">        <xsd:sequence>            <xsd:element name="City" type="xsd:string"/>            <xsd:element name="StateProvinceCode" type="xsd:string"/>        </xsd:sequence>    </xsd:complexType></xsd:schema>