tests/Ups/Tests/_files/entities/TrackResponse/Document.xsd

<xsd:schema xmlns:ups="http://www.ups.com/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"            elementFormDefault="unqualified">    <xsd:element name="Document">        <xsd:complexType>            <xsd:sequence>                <xsd:element name="Type" type="CodeDescriptionType"/>                <xsd:element name="GraphicImage" type="xsd:string"/>                <xsd:element name="Format" type="CodeDescriptionType"/>            </xsd:sequence>        </xsd:complexType>    </xsd:element>    <xsd:complexType name="CodeDescriptionType">        <xsd:sequence>            <xsd:element name="Code" type="xsd:string"/>            <xsd:element name="Description" type="xsd:string" minOccurs="0"/>        </xsd:sequence>    </xsd:complexType></xsd:schema>