tests/Ups/Tests/_files/entities/TrackResponse/PackageWeight.xsd

<xsd:schema xmlns:ups="http://www.ups.com/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"            elementFormDefault="unqualified">    <xsd:element name="PackageWeight">        <xsd:complexType>            <xsd:sequence>                <xsd:element name="UnitOfMeasurement" type="UnitOfMeasurement" minOccurs="0"/>                <xsd:element name="Weight" type="xsd:string" minOccurs="0"/>            </xsd:sequence>        </xsd:complexType>    </xsd:element>    <xsd:complexType name="UnitOfMeasurement">        <xsd:sequence>            <xsd:element name="Code" type="xsd:string"/>            <xsd:element name="Description" type="xsd:string" minOccurs="0"/>        </xsd:sequence>    </xsd:complexType></xsd:schema>