tests/Ups/Tests/_files/entities/TrackResponse/PackageCOD.xsd

<xsd:schema xmlns:ups="http://www.ups.com/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"            elementFormDefault="unqualified">    <xsd:element name="PackageCOD">        <xsd:complexType>            <xsd:sequence>                <xsd:element name="CODAmount" type="MonetaryType" minOccurs="0"/>                <xsd:element name="ControlNumber" type="xsd:string" minOccurs="0"/>                <xsd:element name="CODStatus" type="xsd:string" minOccurs="0"/>            </xsd:sequence>        </xsd:complexType>    </xsd:element>    <xsd:complexType name="MonetaryType">        <xsd:sequence>            <xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0"/>            <xsd:element name="MonetaryValue" type="xsd:string"/>        </xsd:sequence>    </xsd:complexType></xsd:schema>