tests/Ups/Tests/_files/entities/RateResponse/NetSummaryCharges.xsd

<xsd:schema elementFormDefault="qualified" xmlns:xsd="http://www.w3.org/2001/XMLSchema"            xmlns:ups="http://www.ups.com/XMLSchema">    <xsd:element name="NetSummaryCharges">        <xsd:complexType>            <xsd:sequence>                <xsd:element name="GrandTotal" type="ChargesType"/>            </xsd:sequence>        </xsd:complexType>    </xsd:element>    <xsd:complexType name="ChargesType">        <xsd:sequence>            <xsd:sequence>                <xsd:element name="Code" type="xsd:string" minOccurs="0"/>                <xsd:element name="Description" type="xsd:string" minOccurs="0"/>                <xsd:element minOccurs="0" name="CurrencyCode" type="xsd:string"/>                <xsd:element name="MonetaryValue" type="xsd:string"/>                <xsd:element name="SubType" type="xsd:string" minOccurs="0"/>            </xsd:sequence>        </xsd:sequence>    </xsd:complexType></xsd:schema>