tests/Ups/Tests/_files/entities/LabelRecoveryResponse/LabelImage.xsd

<xsd:schema elementFormDefault="unqualified" xmlns:ups="http://www.ups.com/XMLSchema"            xmlns:xsd="http://www.w3.org/2001/XMLSchema">    <xsd:element name="LabelImage">        <xsd:complexType>            <xsd:sequence>                <xsd:element name="LabelImageFormat" type="CodeType"/>                <xsd:element name="GraphicImage" type="xsd:string"/>                <xsd:element minOccurs="0" name="HTMLImage" type="xsd:string"/>                <xsd:element minOccurs="0" name="PDF417" type="xsd:string"/>                <xsd:element minOccurs="0" name="InternationalSignatureGraphicImage" type="xsd:string"/>                <xsd:element minOccurs="0" name="URL" type="xsd:string"/>            </xsd:sequence>        </xsd:complexType>    </xsd:element>    <xsd:complexType name="CodeType">        <xsd:sequence>            <xsd:element name="Code" type="xsd:string"/>        </xsd:sequence>    </xsd:complexType></xsd:schema>