tests/Ups/Tests/_files/entities/LabelRecoveryResponse/TrackingCandidate.xsd

<xsd:schema elementFormDefault="unqualified" xmlns:ups="http://www.ups.com/XMLSchema"            xmlns:xsd="http://www.w3.org/2001/XMLSchema">    <xsd:element name="TrackingCandidate">        <xsd:complexType>            <xsd:sequence>                <xsd:element name="TrackingNumber" type="xsd:string"/>                <xsd:element minOccurs="0" name="DestinationPostalCode" type="xsd:string"/>                <xsd:element minOccurs="0" name="DestinationCountryCode" type="xsd:string"/>                <xsd:element minOccurs="0" name="PickupDateRange" type="PickupDateRangeType"/>            </xsd:sequence>        </xsd:complexType>    </xsd:element>    <xsd:complexType name="PickupDateRangeType">        <xsd:sequence>            <xsd:element name="BeginDate" type="xsd:string"/>            <xsd:element name="EndDate" type="xsd:string"/>        </xsd:sequence>    </xsd:complexType></xsd:schema>