tests/Ups/Tests/_files/entities/TrackRequest/RequestType.xsd

<xsd:schema xmlns:ups="http://www.ups.com/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"            elementFormDefault="unqualified">    <xsd:element name="RequestTYpe">        <xsd:complexType>            <xsd:sequence>                <xsd:element name="TransactionReference" type="TransactionReferenceType"/>                <xsd:element name="RequestAction" type="xsd:string"/>                <xsd:element name="RequestOption" type="xsd:string" minOccurs="0" maxOccurs="unbounded"/>            </xsd:sequence>        </xsd:complexType>    </xsd:element>    <xsd:complexType name="TransactionReferenceType">        <xsd:sequence>            <xsd:element name="CustomerContext" type="xsd:string" minOccurs="0"/>            <xsd:element name="TransactionIdentifier" type="xsd:string" minOccurs="0"/>            <xsd:element name="ToolVersion" type="xsd:string" minOccurs="0"/>        </xsd:sequence>    </xsd:complexType></xsd:schema>