tests/Ups/Tests/_files/entities/RateRequest/COD.xsd

<xsd:schema xmlns:ups="http://www.ups.com/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"            elementFormDefault="qualified">    <xsd:element name="COD">        <xsd:complexType>            <xsd:sequence>                <xsd:element name="CODFundsCode" type="xsd:string" minOccurs="0"/>                <xsd:element name="CODAmount" type="AmountType"/>            </xsd:sequence>        </xsd:complexType>    </xsd:element>    <xsd:complexType name="AmountType">        <xsd:sequence>            <xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0"/>            <xsd:element name="MonetaryValue" type="xsd:string"/>        </xsd:sequence>    </xsd:complexType></xsd:schema>