tests/Ups/Tests/_files/entities/RateRequest/Insurance.xsd

<xsd:schema xmlns:ups="http://www.ups.com/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"            elementFormDefault="qualified">    <xsd:element name="Insurance">        <xsd:complexType>            <xsd:sequence>                <xsd:element name="BasicFlexibleParcelIndicator" type="InsuranceValueType" minOccurs="0"/>                <xsd:element name="ExtendedFlexibleParcelIndicator" type="InsuranceValueType" minOccurs="0"/>                <xsd:element name="TimeInTransitFlexibleParcelIndicator" type="InsuranceValueType" minOccurs="0"/>            </xsd:sequence>        </xsd:complexType>    </xsd:element>    <xsd:complexType name="InsuranceValueType">        <xsd:sequence>            <xsd:element name="CurrencyCode" type="xsd:string"/>            <xsd:element name="MonetaryValue" type="xsd:string"/>        </xsd:sequence>    </xsd:complexType></xsd:schema>