tests/Ups/Tests/_files/entities/RateRequest/Request.xsd

<xsd:schema xmlns:ups="http://www.ups.com/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"            elementFormDefault="qualified">    <xsd:element name="Request">        <xsd:complexType>            <xsd:sequence>                <xsd:element name="RequestAction" type="xsd:string"/>                <xsd:element name="RequestOption" type="xsd:string" minOccurs="0"/>                <xsd:element name="TransactionReference" type="TransactionReferenceType" minOccurs="0"/>            </xsd:sequence>        </xsd:complexType>    </xsd:element>    <xsd:complexType name="TransactionReferenceType">        <xsd:sequence>            <xsd:element name="CustomerContext" type="xsd:string" minOccurs="0"/>            <xsd:element name="ToolVersion" type="xsd:string" minOccurs="0" ups:usage="notused"/>        </xsd:sequence>    </xsd:complexType></xsd:schema>