tests/Ups/Tests/_files/entities/RateRequest/RestrictedArticles.xsd

<xsd:schema xmlns:ups="http://www.ups.com/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"            elementFormDefault="qualified">    <xsd:element name="RestrictedArticles">        <xsd:complexType>            <xsd:sequence>                <xsd:element name="AlcoholicBeveragesIndicator" type="xsd:string" minOccurs="0"/>                <xsd:element name="DiagnosticSpecimensIndicator" type="xsd:string" minOccurs="0"/>                <xsd:element name="PerishablesIndicator" type="xsd:string" minOccurs="0"/>                <xsd:element name="PlantsIndicator" type="xsd:string" minOccurs="0"/>                <xsd:element name="SeedsIndicator" type="xsd:string" minOccurs="0"/>                <xsd:element name="SpecialExceptionsIndicator" type="xsd:string" minOccurs="0"/>                <xsd:element name="TobaccoIndicator" type="xsd:string" minOccurs="0"/>            </xsd:sequence>        </xsd:complexType>    </xsd:element></xsd:schema>