tests/Ups/Tests/_files/entities/QuantumViewResponse/Delivery.xsd

<xsd:schema xmlns:ups="http://www.ups.com/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="unqualified">
    <xsd:element name="Delivery">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="PackageReferenceNumber" type="ReferenceNumberType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="ShipmentReferenceNumber" type="ReferenceNumberType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="ShipperNumber" type="xsd:string"/>
                <xsd:element name="TrackingNumber" type="xsd:string"/>
                <xsd:element name="Date" type="xsd:string"/>
                <xsd:element name="Time" type="xsd:string"/>
                <xsd:element name="DriverRelease" type="xsd:string" minOccurs="0"/>
                <xsd:element name="ActivityLocation" type="ActivityLocationType" minOccurs="0"/>
                <xsd:element name="DeliveryLocation" type="DeliveryLocationType" minOccurs="0"/>
                <xsd:element name="COD" type="CODType" minOccurs="0"/>
                <xsd:element name="BillToAccount" type="BillToAccountType" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="CodeType">
        <xsd:sequence>
            <xsd:element name="Code" type="xsd:string"/>
            <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AddressExtendedInformationType">
        <xsd:sequence>
            <xsd:element name="Type" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Low" type="xsd:string" minOccurs="0"/>
            <xsd:element name="High" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ActivityLocationType">
        <xsd:sequence>
            <xsd:element name="AddressArtifactFormat" type="AddressArtifactFormatType"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="AddressArtifactFormatType">
        <xsd:sequence>
            <xsd:element name="PoliticalDivision2" type="xsd:string" minOccurs="0"/>
            <xsd:element name="PoliticalDivision1" type="xsd:string" minOccurs="0"/>
            <xsd:element name="CountryCode" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DeliveryLocationType">
        <xsd:sequence>
            <xsd:element name="AddressArtifactFormat" type="DeliveryLocationAddressArtifactFormatType"/>
            <xsd:element name="Code" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
            <xsd:element name="SignedForByName" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DeliveryLocationAddressArtifactFormatType">
        <xsd:sequence>
            <xsd:element name="ConsigneeName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="StreetNumberLow" type="xsd:string" minOccurs="0"/>
            <xsd:element name="StreetPrefix" type="xsd:string" minOccurs="0"/>
            <xsd:element name="StreetName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="StreetType" type="xsd:string" minOccurs="0"/>
            <xsd:element name="StreetSuffix" type="xsd:string" minOccurs="0"/>
            <xsd:element name="BuildingName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="AddressExtendedInformation" type="AddressExtendedInformationType" minOccurs="0"
                         maxOccurs="unbounded"/>
            <xsd:element name="PoliticalDivision3" type="xsd:string" minOccurs="0"/>
            <xsd:element name="PoliticalDivision2" type="xsd:string" minOccurs="0"/>
            <xsd:element name="PoliticalDivision1" type="xsd:string" minOccurs="0"/>
            <xsd:element name="CountryCode" type="xsd:string" minOccurs="0"/>
            <xsd:element name="PostcodePrimaryLow" type="xsd:string" minOccurs="0"/>
            <xsd:element name="PostcodeExtendedLow" type="xsd:string" minOccurs="0"/>
            <xsd:element ref="ResidentialAddressIndicator" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="BillToAccountType">
        <xsd:sequence>
            <xsd:element name="Option" type="xsd:string"/>
            <xsd:element name="Number" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="CODType">
        <xsd:sequence>
            <xsd:element name="CODAmount" type="MonetaryType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="MonetaryType">
        <xsd:sequence>
            <xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0"/>
            <xsd:element name="MonetaryValue" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="ResidentialAddressIndicator">
        <xsd:complexType/>
    </xsd:element>
    <xsd:complexType name="ReferenceNumberType">
        <xsd:sequence>
            <xsd:element name="BarCodeIndicator" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Number" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Code" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Value" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
