tests/Ups/Tests/_files/entities/QuantumViewResponse/Dimensions.xsd

<xsd:schema xmlns:ups="http://www.ups.com/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="unqualified">
    <xsd:element name="Dimensions">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Length" type="xsd:string"/>
                <xsd:element name="Width" type="xsd:string"/>
                <xsd:element name="Height" type="xsd:string"/>
                <xsd:element name="UnitOfMeasurement" type="CodeType" minOccurs="0" ups:usage="notused"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="CodeType">
        <xsd:sequence>
            <xsd:element name="Code" type="xsd:string"/>
            <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
