tests/Ups/Tests/_files/entities/QuantumViewResponse/FailureNotification.xsd

<xsd:schema xmlns:ups="http://www.ups.com/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="unqualified">
    <xsd:element name="FailureNotification">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="FailedEmailAddress" type="xsd:string" minOccurs="0"/>
                <xsd:element name="FailureNotificationCode" type="CodeType" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="CodeType">
        <xsd:sequence>
            <xsd:element name="Code" type="xsd:string"/>
            <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
