tests/Ups/Tests/_files/entities/QuantumViewResponse/Generic.xsd

<xsd:schema xmlns:ups="http://www.ups.com/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="unqualified">
    <xsd:element name="Generic">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="ActivityType" type="xsd:string"/>
                <xsd:element name="TrackingNumber" type="xsd:string"/>
                <xsd:element name="ShipperNumber" type="xsd:string" minOccurs="0"/>
                <xsd:element name="ShipmentReferenceNumber" type="ReferenceNumberType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="PackageReferenceNumber" type="ReferenceNumberType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="Service" type="CodeType" minOccurs="0"/>
                <xsd:element name="Activity" type="GenericActivityType" minOccurs="0"/>
                <xsd:element name="BillToAccount" type="BillToAccountType" minOccurs="0"/>
                <xsd:element name="ShipTo" type="GenericShipToType" minOccurs="0"/>
                <xsd:element name="RescheduledDeliveryDate" type="xsd:string" minOccurs="0"/>
                <xsd:element name="FailureNotification" type="FailureNotificationType" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="CodeType">
        <xsd:sequence>
            <xsd:element name="Code" type="xsd:string"/>
            <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="FailureNotificationType">
        <xsd:sequence>
            <xsd:element name="FailedEmailAddress" type="xsd:string" minOccurs="0"/>
            <xsd:element name="FailureNotificationCode" type="CodeType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="GenericActivityType">
        <xsd:sequence>
            <xsd:element name="Date" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Time" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="BillToAccountType">
        <xsd:sequence>
            <xsd:element name="Option" type="xsd:string"/>
            <xsd:element name="Number" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="GenericShipToType">
        <xsd:sequence>
            <xsd:element name="LocationID" type="xsd:string" minOccurs="0"/>
            <xsd:element name="ReceivingAddressName" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Bookmark" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ReferenceNumberType">
        <xsd:sequence>
            <xsd:element name="BarCodeIndicator" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Number" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Code" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Value" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
</xsd:schema>
