tests/Ups/Tests/_files/entities/QuantumViewResponse/Package.xsd

<xsd:schema xmlns:ups="http://www.ups.com/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="unqualified">
    <xsd:element name="Package">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="Activity" type="ActivityType" minOccurs="0" maxOccurs="unbounded"/>
                <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
                <xsd:element name="Dimensions" type="DimensionsType" minOccurs="0"/>
                <xsd:element name="DimensionalWeight" type="DimensionalWeightType" minOccurs="0"/>
                <xsd:element name="PackageWeight" type="PackageWeightType" minOccurs="0"/>
                <xsd:element name="LargePackage" type="xsd:string" minOccurs="0"/>
                <xsd:element name="TrackingNumber" type="xsd:string" minOccurs="0"/>
                <xsd:element name="ReferenceNumber" type="ReferenceNumberType" minOccurs="0" maxOccurs="5"/>
                <xsd:element name="PackageServiceOptions" type="PackageServiceOptionsType" minOccurs="0"/>
                <xsd:element name="UPSPremiumCareIndicator" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="CodeType">
        <xsd:sequence>
            <xsd:element name="Code" type="xsd:string"/>
            <xsd:element name="Description" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PackageServiceOptionsType">
        <xsd:sequence>
            <xsd:element name="COD" type="PackageCODType" minOccurs="0"/>
            <xsd:element name="InsuredValue" type="MonetaryType" minOccurs="0"/>
            <xsd:element name="EarliestDeliveryTime" type="xsd:string" minOccurs="0"/>
            <xsd:element name="HazardousMaterialsCode" type="xsd:string" minOccurs="0"/>
            <xsd:element ref="HoldForPickup" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PackageCODType">
        <xsd:sequence>
            <xsd:element name="CODCode" type="xsd:string" minOccurs="0"/>
            <xsd:element name="CODAmount" type="MonetaryType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="MonetaryType">
        <xsd:sequence>
            <xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0"/>
            <xsd:element name="MonetaryValue" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ActivityType">
        <xsd:sequence>
            <xsd:element name="Date" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Time" type="xsd:string" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DimensionsType">
        <xsd:sequence>
            <xsd:element name="Length" type="xsd:string"/>
            <xsd:element name="Width" type="xsd:string"/>
            <xsd:element name="Height" type="xsd:string"/>
            <xsd:element name="UnitOfMeasurement" type="CodeType" minOccurs="0" ups:usage="notused"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="DimensionalWeightType">
        <xsd:sequence>
            <xsd:element name="UnitOfMeasurement" type="CodeType" minOccurs="0"/>
            <xsd:element name="Weight" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="PackageWeightType">
        <xsd:sequence>
            <xsd:element name="UnitOfMeasurement" type="CodeType" minOccurs="0" ups:usage="notused"/>
            <xsd:element name="Weight" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="WeightType">
        <xsd:sequence>
            <xsd:element name="UnitOfMeasurement" type="CodeType" minOccurs="0"/>
            <xsd:element name="Weight" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="ReferenceNumberType">
        <xsd:sequence>
            <xsd:element name="BarCodeIndicator" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Number" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Code" type="xsd:string" minOccurs="0"/>
            <xsd:element name="Value" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="HoldForPickup">
        <xsd:complexType/>
    </xsd:element>
</xsd:schema>
