tests/Ups/Tests/_files/entities/QuantumViewResponse/PackageServiceOptions.xsd

<xsd:schema xmlns:ups="http://www.ups.com/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="unqualified">
    <xsd:element name="PackageServiceOptions">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="COD" type="PackageCODType" minOccurs="0"/>
                <xsd:element name="InsuredValue" type="MonetaryType" minOccurs="0"/>
                <xsd:element name="EarliestDeliveryTime" type="xsd:string" minOccurs="0"/>
                <xsd:element name="HazardousMaterialsCode" type="xsd:string" minOccurs="0"/>
                <xsd:element ref="HoldForPickup" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
    <xsd:complexType name="PackageCODType">
        <xsd:sequence>
            <xsd:element name="CODCode" type="xsd:string" minOccurs="0"/>
            <xsd:element name="CODAmount" type="MonetaryType" minOccurs="0"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:complexType name="MonetaryType">
        <xsd:sequence>
            <xsd:element name="CurrencyCode" type="xsd:string" minOccurs="0"/>
            <xsd:element name="MonetaryValue" type="xsd:string"/>
        </xsd:sequence>
    </xsd:complexType>
    <xsd:element name="HoldForPickup">
        <xsd:complexType/>
    </xsd:element>
</xsd:schema>
