tests/Ups/Tests/_files/entities/QuantumViewResponse/UAPAddress.xsd

<xsd:schema xmlns:ups="http://www.ups.com/XMLSchema" xmlns:xsd="http://www.w3.org/2001/XMLSchema"
            elementFormDefault="unqualified">
    <xsd:element name="UAPAddress">
        <xsd:complexType>
            <xsd:sequence>
                <xsd:element name="CompanyName" type="xsd:string" minOccurs="0"/>
                <xsd:element name="AttentionName" type="xsd:string" minOccurs="0"/>
                <xsd:element name="AddressLine1" type="xsd:string" minOccurs="0"/>
                <xsd:element name="AddressLine2" type="xsd:string" minOccurs="0"/>
                <xsd:element name="AddressLine3" type="xsd:string" minOccurs="0"/>
                <xsd:element name="City" type="xsd:string" minOccurs="0"/>
                <xsd:element name="StateProvinceCode" type="xsd:string" minOccurs="0"/>
                <xsd:element name="PostalCode" type="xsd:string" minOccurs="0"/>
                <xsd:element name="CountryCode" type="xsd:string" minOccurs="0"/>
                <xsd:element name="PhoneNumber" type="xsd:string" minOccurs="0"/>
            </xsd:sequence>
        </xsd:complexType>
    </xsd:element>
</xsd:schema>
